{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "author": "Yash Goswami",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "keywords": [],
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@sendgrid/mail": "^8.1.0",
    "axios": "^1.6.8",
    "bcrypt": "^6.0.0",
    "celebrate": "^15.0.3",
    "compression": "^1.7.5",
    "config": "^4.1.1",
    "connect-redis": "^9.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "debug": "^4.4.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-winston": "^4.2.0",
    "helmet": "^8.1.0",
    "http-status": "^2.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.11",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "redis": "^5.9.0",
    "stripe": "^20.0.0",
    "uuid": "^13.0.0",
    "winston": "^3.18.3"
  }
}
